<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random OVK</title>
</head>
<body>
    <style>
        @keyframes move {
            0% {
                background-size:800px 800px;
                filter: brightness(150%);
                background-position:  12px 0, 12px 0, 0 0, 0 0;
            }
            100% {
                background-size: 0px 0px;
                filter: brightness(200%);
                background-position:  50px 0, 50px 0, 0 0, 0 0;
            }
        }
        
        #bg {
            background-color: #191818;
            opacity: 0.198;
            background-image: linear-gradient(135deg, #7e4343 25%, transparent 25%), linear-gradient(225deg, #000000 25%, transparent 25%), linear-gradient(45deg, #8c1d1d 25%, transparent 25%), linear-gradient(315deg, #2c1d14 25%, #6c3b3b 25%);
            background-position:  12px 0, 12px 0, 0 0, 0 0;
            background-size: 24px 24px;
            background-repeat: repeat;
            width: 100vw;
            height: 100vh;
            position: absolute;
            z-index: -1;
            animation: move 500000ms linear 0ms infinite alternate;
        }

        body {
            background: #000000;
            margin: 0;
            padding: 0;
            color: white;
            height: 100vh;
            box-shadow: 0px 0px 93px 48px rgb(0 0 0) inset;
        }

        body * {
            font-family: Times;
        }

        .photo {
            width: 100vw;
            height: 75vh;
            display: flex;
            justify-content: center;
            padding: 38px 0px 20px 0px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: pointer;
        }

        .buttons input {
            cursor: pointer;
            width: 100px;
            height: 50px;
            background: #401919;
            color: white;
        }
    </style>

    <script>
        function random_int(min, max) {
            return Math.round(Math.random() * (max - min) + min)
        }

        function random_photo() {
            const domain = "https://ovk.to"
            const size = "medium"
            const format = "jpeg"

            const min = 0
            const max = 159041
            const rand = random_int(min, max)
            
            const old_photos = (localStorage.getItem("photos") ?? "").split(",")
            old_photos.push(rand)
            localStorage.setItem("photos", old_photos.join(","))

            return domain + "/" + `/photos/thumbnails/${rand}_${size}.${format}`
        }

        function change_photo() {
            const prev = document.querySelector(".photo img").src
            const rand_photo = random_photo()
            console.log(rand_photo.replace("medium", "original"))
            document.querySelector(".photo img").src = rand_photo
            document.querySelector(".buttons #current").href = rand_photo.replace("medium", "original")
            document.querySelector('.buttons #previous').href = prev.replace("medium", "original")

            //document.querySelector('.buttons span').innerHTML = ""
        }

        function getCount() {
            return localStorage.getItem("photos").split(",")
        }
    </script>
    
    <div id="bg"></div>
    <div class="photo">
        <img onclick="change_photo()" onerror="change_photo()" src="https://i.sstatic.net/zEmgj.jpg" alt="">
    </div>
    <div class="buttons">
        <span>Нажми на фото для переключения</span>

        <div>
            <a id="previous" target="_blank"><input type="button" value="Previous"></a>
            <a id="current" target="_blank"><input id="random" type="button" value="Open original"></a>
        </div>
    </div>

    <script>
        change_photo()
    </script>
</body>
</html>
